<!DOCTYPE html>

<html>
<head>
  <title>Classifier</title>
  <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="loader.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  <script>

    var API = {
      light:{
        livingRoom: {
          white: {
            on: () => {Utils.get('/api/light/living-room/white/on')},
            off: () => {Utils.get('/api/light/living-room/white/off')},
            brightnessUp: () => {Utils.get('/api/light/living-room/white/brightnessUp')},
            brightnessDown: () => {Utils.get('/api/light/living-room/white/brightnessDown')}
          }
        },
        bedroom: {
          white: {
            on: () => {Utils.get('/api/light/bedroom/white/on')},
            off: () => {Utils.get('/api/light/bedroom/white/off')},
            brightnessUp: () => {Utils.get('/api/light/bedroom/white/brightnessUp')},
            brightnessDown: () => {Utils.get('/api/light/bedroom/white/brightnessDown')}
          }
        }
      }
    }

    var Utils = {
      get: (url) => {
        $.ajax({
          type: 'GET',
          url: url
        });
      }
    }


    $( document ).ready(() => {
      $("#lights-on-button-livingroom").click(() => API.light.livingRoom.white.on());
      $("#lights-off-button-livingroom").click(() => API.light.livingRoom.white.off());
      $("#brightness-up-button-livingroom").click(() => API.light.livingRoom.white.brightnessUp());
      $("#brightness-down-button-livingroom").click(() => API.light.livingRoom.white.brightnessDown());

      $("#lights-on-button-bedroom").click(() => API.light.bedroom.white.on());
      $("#lights-off-button-bedroom").click(() => API.light.bedroom.white.off());
      $("#brightness-up-button-bedroom").click(() => API.light.bedroom.white.brightnessUp());
      $("#brightness-down-button-bedroom").click(() => API.light.bedroom.white.brightnessDown());
    });

  </script>

  <style>
  html, body{
    background-color: #edf0f4;
    height: 100%;
    min-height: 100%;
    font-size: 1.2em;

  }
  .small-super-font{
    vertical-align: top;
  }
  .container{
    min-height: 100%;
  }
  .hidden{
    display: none;
  }
  section{
    padding-top: 2rem;
  }
  .room-card{
    border-radius: 8px;
    border: 1px solid #a9a9a9;
    margin: 1.5rem;
    margin-bottom: 2rem;
  }
  .room-card .card-block{
    padding:2rem;
  }
  .room-card .card-title{
    padding-top: 1em;
    padding-bottom: 1em;
    width: 100%;
  }
  .living-room .card-title{
    background: aquamarine;
  }
  .bed-room .card-title{
    background: lightblue;
  }

  .control-panel button{
    padding: 2rem 1rem;
    margin: 20px;
    font-size: 1.5em;
    border: 1px solid #a9a9a9;
    border-radius: 10px;
    /*box-shadow: 0px 0px 18px -3px black;*/
    color: #333333;
    background: #f6f6f6;
    width: 40%;
  }
  .control-panel button:hover,
  .control-panel button:active{
    background: #e1e1e1;
    border: 1px solid #a9a9a9;
  }
  .control-panel button .bulb-icon{
    font-size: 2em;
  }
  .control-panel button .adjust-icon{
    font-size: 0.8em;
  }
  .control-panel button.light{
    color: gold;
  }

  .control-panel button.dark{
    color: #7a7a7a;
  }

</style>
</head>
<body>
  <div class="container2">
    <section class="text-center mx-lg-10">

      <div class="card living-room room-card">
        <div class="card-title">
          <h1>
            Living Room
          </h1>
        </div>
        <div class="card-block">
          <div class="row">
            <div class="col">
              <div class="control-panel">
                <div class="controls">
                  <div>
                    <button type="button" id="lights-on-button-livingroom" class="btn btn-sm btn-primary light">
                      <i class="fas fa-lightbulb bulb-icon"></i>
                    </button>
                    <button type="button" id="lights-off-button-livingroom" class="btn btn-sm btn-primary dark">
                      <i class="far fa-lightbulb bulb-icon"></i>
                    </button>
                    <button type="button" id="brightness-up-button-livingroom" class="btn btn-sm btn-primary light">
                      <i class="far fa-lightbulb bulb-icon"></i>
                      <i class="fas fa-plus small-super-font adjust-icon"></i>
                    </button>
                    <button type="button" id="brightness-down-button-livingroom" class="btn btn-sm btn-primary dark">
                      <i class="far fa-lightbulb bulb-icon"></i>
                      <i class="fas fa-minus small-super-font adjust-icon"></i>
                    </button>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="card bed-room room-card">
        <div class="card-title">
          <h1>
            Bedroom
          </h1>
        </div>
        <div class="card-block">
          <div class="row">
            <div class="col">
              <div class="control-panel">
               <div class="controls">
                <div>
                  <button type="button" id="lights-on-button-bedroom" class="btn btn-sm btn-primary light">
                    <i class="fas fa-lightbulb bulb-icon"></i>
                  </button>
                  <button type="button" id="lights-off-button-bedroom" class="btn btn-sm btn-primary dark">
                    <i class="far fa-lightbulb bulb-icon"></i>
                  </button>
                  <button type="button" id="brightness-up-button-bedroom" class="btn btn-sm btn-primary light">
                    <i class="far fa-lightbulb bulb-icon"></i>
                    <i class="fas fa-plus small-super-font adjust-icon"></i>
                  </button>
                  <button type="button" id="brightness-down-button-bedroom" class="btn btn-sm btn-primary dark">
                    <i class="far fa-lightbulb bulb-icon"></i>
                    <i class="fas fa-minus small-super-font adjust-icon"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

</body>
</html>
